{
  "name": "server",
  "version": "1.0.0",
  "description": "Expenses tracker",
  "main": "server.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [
    "MERN"
  ],
  "author": "OYERINDE DAVID",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "js": "^0.1.0",
    "mongoose": "^8.13.0",
    "node": "^20.19.0",
    "server": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
